@import "B-public.less";
.outnews{
	background:#fff;
	.boxBorder(1px,solid,#e6e6e6);
	border-top: 2px solid #1d9344;
	form{.clearfix()};
	.pl(20px);.pt(20px);.pb(20px);
	.item{
		.mb(20px);
		.wraps{
			display:inline-block;zoom:1;*display:inline;.vm();
			.items{
				.fl();.boxsize(346px,38px);line-height:38px;
				.boxBorder(1px,#d0d5d9,solid);.textac;.font(14px,#d8d8d8);.cp();
				background:url('../../Public/Images/right2.png') no-repeat 85px center;
			}
			.ite1{
				background-position:127px center
			}
			.active{
				background-image:url('../../Public/Images/right3.png');color:#fff;
				border-color:#f2b22a;
				//position:relative;border-bottom-color:#fff;z-index:33;
				background-color:#f2b22a;
			}
		}
		.checkbox{
			.boxBorder(1px,#f2b22a,solid);padding:10px;.boxsize(1050px,162px);
			.ml(75px);.mt(-1px);position:relative;z-index:32;
			label{
				.font(14px,#676767);.ml(10px);.fl();.cp();
			}
		}
	}
	.title{
		.inputTexT(1060px,38px);
		.inputBorder(1px,#d0d5d9,solid);
	}
	span{
		.font(14px,#313233);
	}	
	.content{
		.inputTexT(1060px,138px);
		line-height:normal;
		.inputBorder(1px,#d0d5d9,solid);
	}
	.newoutsub{
		.bgright1();
		.botton();border:none;
		background-position: 7px center;
		.fr();.mr(20px);
	}
}