@import "base.less";
//头部公共样式
html{background:#f2f2f2}
.header{
	background:#353535;width:100%;
	.header-s{
		>span{float:left\9;}
		.clearfix();
		.centerblock(1190px);
		height:30px;line-height:30px;
		.namespan{
			.ml(106px);
			.font(12px)
		}
		.outlogin{.font(12px);}
		ul{.fr();.clearfix();width:555px;};
		li{.font(12px);.fl();.ml(10px);.cp};
		.gethelp{.font(12px)}
		.otherc{.font(12px,#989898)}
		.haschild{
				position:relative;
				padding:0 7px;
				margin:0;
				z-index:4;
				.childlink{
					display:none;
					position:absolute;
					width:75px;.textac;
					top:28px;left:0;z-index:999;
					background:#737373;
					p{
						background:#737373;
						width:75px;.fl();
						line-height:24px;
						&:hover{background:#525252}
						a{.font(12px)}
					}
				}
				&:hover{
					background:#737373;
					.childlink{
						display:block;
					}
				}
			}
	}
	.header-b-w{
		background:#37ba65;
		.boxsize(100%,70px);
		.header-b{
			.centerblock(1190px);
			.boxsize(1190px,70px);
			.clearfix();
			.T-logo{
				.boxsize(83px,83px);
				.radius(50%);
				.fl();
				.inputBorder(2px,#fff,solid);
				.mt(-25px);
			}
			ul{.clearfix();height:70px;}
			.first{.ml(20px)}
			li{
				.fl();.font(18px);.boxsize(119px,70px);line-height:70px;.textac;.cp;
				a{
					.font(18px);
					display:block;
				}
				&:hover{background:#1d9344}
			}
			.active{
				background:#1d9344
			}
			.haschild{
				position:relative;
				z-index:2;
				.childlink{
					display:none;
					position:absolute;
					width:119px;.textac;
					top:70px;left:0;z-index:999;
					p{
						background:#1d9344;
						line-height:35px;
						&:hover{background:#37ba65}
						a{.font(14px)}
					}
				}
				&:hover{
					.childlink{
						display:block;
					}
				}
			}
			.s-travl{
				.ml(8px);
				.fl();.font(14px,#fff);
				line-height: 26px;
    			height: 70px;.cp();
				.now-travl{
					width:107px;
					border:1px solid #37ba65;
					.pl(10px);
					display:block;
					position:relative;
					z-index:1;
					.s-travl-box{
						display:none;
					    width: 400px;
					    background: #fff;
					    border: 1px solid #e6e6e6;
					    padding: 10px;
					    position: absolute;
					    top: 25px;
					    left: -1px;
					    z-index:2;
					    p{
					    	color:#78a7ff;
					    }
					    a{
					    	.font(14px,#5f6165);
					    	display:inline-block;zoom:0;*display:inline;
					    	.mr(5px);
					    	&:hover{
					    		color:#78a7ff;
					    		text-decoration: underline;
					    	}
					    }
					}
					 .now-travl-name{
					    	display:block;
					    	width:107px;
							.textoverflow();
					    }
					&:hover{
						background:#fff;color:#5f6165;
						border:1px solid #e6e6e6;
						border-bottom:none;
						.s-travl-box{
							display:block;
							border-top:none;
						}	
					}
				}
			}
		}
	}
}
//头部公共样式
//面包屑
.bread{
	.boxsize(1188px,40px);
	.box-shadow(0px,2px,10px,0px,#e6e6e6);
	line-height:40px;.boxBorder(1px,#e6e6e6,solid);
	background:#fff;
	.centerblock(1188px);
	font-family:"宋体";
	.mt(10px);
	>span{
		.font(12px,#78a7ff)
	}
	>img{margin:0 10px}
	a{
		.font(12px,#5f6165);
		.vm();
		&:hover{
			color:#78a7ff;
			text-decoration:underline;
		}
	}
}
//面包屑
//内容部分
	//.hasborder{.boxBorder(1px,solid,#e6e6e6);}
	.content{
		.boxsize(1190px);
		.centerblock(1190px);
		.mt(10px);
		.top{
			.clearfix();
			.boxBorder(1px,solid,#e6e6e6);.box-shadow(0px,2px,10px,0px,#e6e6e6);
			.mb(10px);
			background:#fff;
			.left{
				.fl();
				.boxsize(682px,140px);
				.clearfix();
				.item{
					position:relative;
					.fl();.boxsize(170px,100%);.textac;
					a{
						display:block;.pt(26px);
						.font(15px,#d8d8d8);
					}
					.img1{
						margin: 0 auto 6px auto;
						display:block;
					}
					.img2{
						display:none;
					}
					.bubble{
						position:absolute;top:9px;right:16px;.font(12px,#fff);line-height: 24px;
						display:block;.boxsize(31px,27px);
						background:url('../../Public/image/bubble.png') no-repeat center;
					}
				}
				.s-item{
					.boxsize(227px,100%);
				}
				.active{
					a{
						.font(15px,#1d9344);
					}
					.img2{
						margin:0 auto;
						margin-top: 6px;
						display:block;
					}
				}
			}
			.right{
				.fr();
				.boxsize(505px,140px);
				border-left:1px dashed #cdcdcd;
				.clearfix();
				.item{
					position:relative;
					.fl();.boxsize(252px,100%);.textac;
					a{
						display:block;.pt(26px);
						.font(15px,#d8d8d8);
					}
					.img1{
						margin: 0 auto 6px auto;
						display:block;
					}
					.img2{
						display:none;
					}
					.bubble{
						position:absolute;top:9px;right:60px;.font(12px,#fff);line-height: 24px;
						display:block;.boxsize(31px,27px);
						background:url('../../Public/image/bubble.png') no-repeat center;
					}
				}
				.active{
					a{
						.font(15px,#1d9344);
					}
					.img2{
						margin:0 auto;
						margin-top: 6px;
						display:block;
					}
				}
			}
		}
		//表格头
		.table-title{
			>img{
				.vm();margin:0 10px;
			}
			.font(14px,#78a7ff);
			.boxsize(1188px,38px);
			.boxBorder(1px,solid,#e6e6e6);
			border-bottom:none;background:#fff;line-height:38px;
			.clearfix();
			p{
				.font(14px,#d8d8d8);
				.cp();.fr();.mr(20px);
				&:hover{
					color:#78a7ff;
				}
			}
			.output{
				.fr();.mr(10px);
				height:0;
				a{
					.font(14px,#5f6165);
					&:hover{
						color:#78a7ff;
						text-decoration:underline;
					}
				}
			}
		}
		//表格头
		//搜索和状态
		.searchBox-1{
			.mb(10px);
			.clearfix();
			.statelink{
				display:inline-block;zoom:1;*display:inline;height:38px;padding:0 30px;
				.font(14px,#5f6165);border-right:1px solid #e6e6e6;
			}
			.active{
				background:#009944;color:#fff;
			}
			.stateBox{
				background:#fff;
				.fl();.boxsize(838px,38px);.boxBorder(1px,solid,#e6e6e6);line-height:38px;
				.box-shadow(0px,2px,10px,0px,#e6e6e6);
				.firstletter{
					.font(14px,#5f6165);.ml(10px);
				}
				.eachletter{
					.font(14px,#5f6165);
					padding:1px 6px;.radius(2px);.cp();
				}	
				.active{
					background:#1d9344;
					color:#fff;
				}
			}
			.searchform{
				form{
					.clearfix();
					.keywords{
						.boxsize(167px,38px);line-height:38px;.vm();
						.pl(10px);border:none;border-right:1px solid #e6e6e6;
					}
					button{
						.boxsize(60px,38px);
						background:url('../../Public/image/search.png') no-repeat center;
						border:none;.cp();.vm();
					}
				}
				background:#fff;
				.fr();.boxsize(338px,38px);
				.boxBorder(1px,solid,#e6e6e6);
				.box-shadow(0px,2px,10px,0px,#e6e6e6);
			}
			.timearea{
					height:38px;
					.font(14px,#5f6165);.ml(10px);
					line-height:0;
					input{
						.inputTexT(137px,38px);
						margin-top:~"-1px\9";
						border:none;border-left:1px solid #e6e6e6;
						border-right:1px solid #e6e6e6;
					}
				}
		}
		.searchBox-2{
			.mb(10px);
			.clearfix();
			.statelink{
				display:inline-block;zoom:1;*display:inline;height:38px;padding:0 30px;
				.font(14px,#5f6165);border-right:1px solid #e6e6e6;
			}
			.active{
				background:#009944;color:#fff;
			}
			.stateBox{
				background:#fff;
				.clearfix();
				.fl();.boxsize(1188px,38px);.boxBorder(1px,solid,#e6e6e6);line-height:38px;
				.box-shadow(0px,2px,10px,0px,#e6e6e6);
				.timearea{
					height:38px;
					.font(14px,#5f6165);
					line-height:0;
					input{
						.inputTexT(137px,38px);
						margin-top:~"-1px\9";
						border:none;border-left:1px solid #e6e6e6;
						border-right:1px solid #e6e6e6;
					}
				}
			}
		}
		//搜索和状态
		//表格部分
			.hasborder{	
				border-top: 2px solid #1d9344;
			}
			table{
				width:1190px;
				background:#fff;
				.boxBorder(1px,solid,#e6e6e6);
				border-top: 2px solid #78a7ff;
				th{
					.font(16px,#313233);
					border-bottom:1px solid #e6e6e6;
					height:38px;font-family:"Microsoft YaHei";
				}
				//表格里的独立操作
				.operationTr{
					td{
						height:70px;
					}
					a{
						.mr(50px);
						&:hover{
							text-decoration:underline;
						}
					}
					.color1{
						.font(16px,#1d9344);
					}
					.color2{
						.font(16px,#78a7ff);
					}
					.color3{
						.font(16px,#d53c32);
					}
					span{
						.ml(10px);
					}
				}
				//表格里的独立操作
				td{
					border-bottom:1px solid #e6e6e6;
					height:38px;font-family:"宋体";.font(14px,#676767);
					.watchinfo{
						.font(14px,#1d9344);
						&:hover{
							text-decoration:underline;
						}
					}
					.operation{
						.cp();
						.font(14px,#78a7ff);
						&:hover{
							text-decoration:underline;
						}
					}
					p{
						height:38px;line-height:38px;
					}
					select{
						border:none;.cp();
						font-family:"宋体";.font(14px,#676767);
					}
					//排名样式
					.topnum{
						display:inline-block;*display:inline;zoom:1;
						.boxsize(20px,20px);color:#fff;
						background:#78a7ff;
						.radius(50%);
					}
					//排名样式
				}
				tfoot{
					a{
						.font(14px,#676767);
						&:hover{
						    color: #78a7ff;	
							text-decoration:underline;
						}
					}
				}
			}
		//表格部分
		.btn-newarr
		{
			.botton(100px,40px);border:none;.mt(10px)
		}
		//统计图表样式
		.tootable
		{
			background: #fff;
		    border: 1px solid #e6e6e6;
		    border-top: none;
		    margin-bottom: 10px;
		    p
		    {
		    	.font(14px,#5f6165);text-indent:10px;.pt(10px);.mb(10px);
		    	.num{.font(20px,#78a7ff);.mr(10px)}
		    }
		    #echartsBox{
		    	.boxsize(1100px,400px);
		    }
		}
		//统计图表样式
		//统计表格数据
		.tooletable{
			background:#fff;
			.mt(10px);.boxBorder(1px,solid,#e6e6e6);
			.boxsize(1178px,68px);.pl(10px);line-height:68px;
			.box-shadow(0px,2px,10px,0px,#e6e6e6);.clearfix();
			.title{
				.font(20px,#78a7ff);
			}
			span{
				.font(14px,#676767);
				.ml(40px);
			}
			button{
				.botton(100px,40px);
				.fr();.mr(10px);.mt(15px);
			}
		}
		//统计表格数据
	}
//内容部分
//模拟select样式
.sim-select(@w,@h){
	.fl();
	.boxsize(@w,@h);
	border-right:1px solid #e6e6e6;
	.font(14px,#5f6165);
	line-height:@h;
	position:relative;
	.sim-option-box{
		position:absolute;top:@h;left:-1px;width:@w;
		background:#fff;.boxBorder(1px,solid,#e6e6e6);
		p{
			.cp();
			&:hover{
				background:#d8d8d8;
			}
		}
	}
}
//模拟select样式